<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>CogDevApp</name>
  <program_name>cogdevapp</program_name>
  <directory></directory>
  <source_directory></source_directory>
  <pixmaps_directory></pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
</project>

<widget>
  <class>GtkFileSelection</class>
  <name>open_fileselection</name>
  <border_width>10</border_width>
  <title>Open Cog Engine Game Module</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>open_fileselection_ok_button</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_open_fileselection_ok_button_clicked</handler>
      <last_modification_time>Fri, 19 Jan 2001 06:03:28 GMT</last_modification_time>
    </signal>
    <label>OK</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>open_fileselection_cancel_button</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_open_fileselection_cancel_button_clicked</handler>
      <last_modification_time>Fri, 19 Jan 2001 06:01:07 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>save_as_fileselection</name>
  <border_width>10</border_width>
  <title>Save Cog Engine Game Module As File</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>True</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>save_as_fileselection_ok_button</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_save_as_fileselection_ok_button_clicked</handler>
      <last_modification_time>Fri, 19 Jan 2001 06:05:46 GMT</last_modification_time>
    </signal>
    <label>OK</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>save_as_fileselection_cancel_button</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <signal>
      <name>clicked</name>
      <handler>on_save_as_fileselection_cancel_button_clicked</handler>
      <last_modification_time>Fri, 19 Jan 2001 06:05:52 GMT</last_modification_time>
    </signal>
    <label>Cancel</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>CogEngine</name>
  <signal>
    <name>destroy</name>
    <handler>on_quit</handler>
    <last_modification_time>Thu, 09 May 2002 23:15:03 GMT</last_modification_time>
  </signal>
  <title>The Cog Engine</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>800</default_width>
  <default_height>350</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox56</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHandleBox</class>
      <name>handlebox7</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <handle_position>GTK_POS_LEFT</handle_position>
      <snap_edge>GTK_POS_TOP</snap_edge>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkMenuBar</class>
	<name>menubar3</name>
	<shadow_type>GTK_SHADOW_OUT</shadow_type>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>file</name>
	  <label>_File</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>file_menu</name>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>new_file</name>
	      <signal>
		<name>activate</name>
		<handler>on_new_file_activate</handler>
		<last_modification_time>Sat, 15 Sep 2001 20:16:56 GMT</last_modification_time>
	      </signal>
	      <label>_New</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>open</name>
	      <signal>
		<name>activate</name>
		<handler>on_open_activate</handler>
		<last_modification_time>Sat, 15 Sep 2001 20:16:56 GMT</last_modification_time>
	      </signal>
	      <label>_Open</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>save</name>
	      <signal>
		<name>activate</name>
		<handler>on_save_activate</handler>
		<last_modification_time>Sat, 15 Sep 2001 20:16:56 GMT</last_modification_time>
	      </signal>
	      <label>_Save</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>save_as</name>
	      <signal>
		<name>activate</name>
		<handler>on_save_as_activate</handler>
		<last_modification_time>Sat, 15 Sep 2001 20:16:56 GMT</last_modification_time>
	      </signal>
	      <label>Save _As</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator3</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>exit</name>
	      <signal>
		<name>activate</name>
		<handler>on_quit</handler>
		<last_modification_time>Sat, 15 Sep 2001 20:16:56 GMT</last_modification_time>
	      </signal>
	      <label>E_xit</label>
	      <right_justify>False</right_justify>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>help</name>
	  <label>_Help</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>help_menu</name>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>about</name>
	      <signal>
		<name>activate</name>
		<handler>on_about_activate</handler>
		<last_modification_time>Sat, 15 Sep 2001 20:16:56 GMT</last_modification_time>
	      </signal>
	      <label>_About</label>
	      <right_justify>False</right_justify>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkNotebook</class>
      <name>notebook1</name>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow31</name>
	<hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	<widget>
	  <class>GtkText</class>
	  <name>output_textbox</name>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text></text>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>text_output_label</name>
	<label>Text Output</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow32</name>
	<hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	<widget>
	  <class>GtkText</class>
	  <name>inventory_textbox</name>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text></text>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>inventory_label</name>
	<label>Inventory</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow33</name>
	<hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	<widget>
	  <class>GtkText</class>
	  <name>statistics_textbox</name>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text></text>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>statistics_label</name>
	<label>Statistics</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>

    <widget>
      <class>GtkEntry</class>
      <name>commandline_entry</name>
      <can_focus>True</can_focus>
      <signal>
	<name>activate</name>
	<handler>on_commandline_entry_activate</handler>
	<last_modification_time>Mon, 06 May 2002 21:49:34 GMT</last_modification_time>
      </signal>
      <editable>True</editable>
      <text_visible>True</text_visible>
      <text_max_length>0</text_max_length>
      <text></text>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>about</name>
  <title>About the Cog Development Application</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>428</default_width>
  <default_height>354</default_height>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area2</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>about_ok_button</name>
	<border_width>6</border_width>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>destroy_about_box</handler>
	  <object>about</object>
	  <last_modification_time>Sun, 16 Sep 2001 01:07:50 GMT</last_modification_time>
	</signal>
	<label>     OK     </label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox45</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkPixmap</class>
	<name>pixmap1</name>
	<filename>icon-cycon.xpm</filename>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<build_insensitive>True</build_insensitive>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHSeparator</class>
	<name>hseparator11</name>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>Application Title</name>
	<label>Cog Engine Application v1.1.1</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHSeparator</class>
	<name>hseparator10</name>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>Application Information</name>
	<label>
Copyright (2001, 2002)
Author: Steven M. Castellotti

The Cog Engine Application plays game databases modules created with the Cog Development Application.

For more information, please visit:
http://cogengine.sourceforge.net

</label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>True</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
