<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkFileSelection" id="open_fileselection">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Open Cog Engine Game Module</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="show-fileops">yes</property>
    <property name="visible">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="ok_button">
      <widget class="GtkButton" id="open_fileselection_ok_button">
        <property name="can_default">yes</property>
        <property name="can_focus">yes</property>
        <property name="label" translatable="yes">OK</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="visible">yes</property>

        <signal name="clicked" handler="on_open_fileselection_ok_button_clicked" />
      </widget>
    </child>

    <child internal-child="cancel_button">
      <widget class="GtkButton" id="open_fileselection_cancel_button">
        <property name="can_default">yes</property>
        <property name="can_focus">yes</property>
        <property name="label" translatable="yes">Cancel</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="visible">yes</property>

        <signal name="clicked" handler="on_open_fileselection_cancel_button_clicked" />
      </widget>
    </child>
  </widget>
  <widget class="GtkFileSelection" id="save_as_fileselection">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Save Cog Engine Game Module As File</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="show-fileops">yes</property>
    <property name="visible">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="ok_button">
      <widget class="GtkButton" id="save_as_fileselection_ok_button">
        <property name="can_default">yes</property>
        <property name="can_focus">yes</property>
        <property name="label" translatable="yes">OK</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="visible">yes</property>

        <signal name="clicked" handler="on_save_as_fileselection_ok_button_clicked" />
      </widget>
    </child>

    <child internal-child="cancel_button">
      <widget class="GtkButton" id="save_as_fileselection_cancel_button">
        <property name="can_default">yes</property>
        <property name="can_focus">yes</property>
        <property name="label" translatable="yes">Cancel</property>
        <property name="relief">GTK_RELIEF_NORMAL</property>
        <property name="visible">yes</property>

        <signal name="clicked" handler="on_save_as_fileselection_cancel_button_clicked" />
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="CogEngine">
    <property name="title" translatable="yes">The Cog Engine</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="default_width">800</property>
    <property name="default_height">350</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>
    <property name="visible">yes</property>

    <signal name="destroy" handler="on_quit" />

    <child>
      <widget class="GtkVBox" id="vbox56">
        <property name="homogeneous">no</property>
        <property name="spacing">0</property>
        <property name="visible">yes</property>

        <child>
          <widget class="GtkHandleBox" id="handlebox7">
            <property name="handle_position">GTK_POS_LEFT</property>
            <property name="snap_edge">GTK_POS_TOP</property>
            <property name="shadow">GTK_SHADOW_OUT</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkMenuBar" id="menubar3">
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkMenuItem" id="file">
                    <property name="label" translatable="yes">_File</property>
                    <property name="visible">yes</property>
                    <property name="use_underline">yes</property>

                    <child>
                      <widget class="GtkMenu" id="file_menu">
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkMenuItem" id="new_file">
                            <property name="label" translatable="yes">_New</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="activate" handler="on_new_file_activate" />
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkMenuItem" id="open">
                            <property name="label" translatable="yes">_Open</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="activate" handler="on_open_activate" />
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkMenuItem" id="save">
                            <property name="label" translatable="yes">_Save</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="activate" handler="on_save_activate" />
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkMenuItem" id="save_as">
                            <property name="label" translatable="yes">Save _As</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="activate" handler="on_save_as_activate" />
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkMenuItem" id="separator6">
                            <property name="visible">yes</property>
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkMenuItem" id="continue_game">
                            <property name="label" translatable="yes">Continue Game</property>
                            <property name="visible">yes</property>

                            <signal name="activate" handler="on_continue_game_activate" />
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkMenuItem" id="separator5">
                            <property name="visible">yes</property>
                          </widget>
                        </child>

                        <child>
                          <widget class="GtkMenuItem" id="exit">
                            <property name="label" translatable="yes">E_xit</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="activate" handler="on_quit" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>

                <child>
                  <widget class="GtkMenuItem" id="help">
                    <property name="label" translatable="yes">_Help</property>
                    <property name="visible">yes</property>
                    <property name="use_underline">yes</property>

                    <child>
                      <widget class="GtkMenu" id="help_menu">
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkMenuItem" id="about">
                            <property name="label" translatable="yes">_About</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>

                            <signal name="activate" handler="on_about_activate" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
          </packing>
        </child>

        <child>
          <widget class="GtkNotebook" id="notebook1">
            <property name="can_focus">yes</property>
            <property name="show_tabs">yes</property>
            <property name="show_border">yes</property>
            <property name="tab_pos">GTK_POS_TOP</property>
            <property name="scrollable">no</property>
            <property name="tab_hborder">2</property>
            <property name="tab_vborder">2</property>
            <property name="enable-popup">no</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow31">
                <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkTextView" id="output_textbox">
                    <property name="can_focus">yes</property>
                    <property name="editable">no</property>
                    <property name="text" translatable="yes"></property>
                    <property name="wrap_mode">GTK_WRAP_WORD</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child internal-child="hscrollbar">
                  <widget class="GtkHScrollbar" id="convertwidget1">
                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child internal-child="vscrollbar">
                  <widget class="GtkVScrollbar" id="convertwidget2">
                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="text_output_label">
                <property name="label" translatable="yes">Text Output</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>

            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow32">
                <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkTextView" id="inventory_textbox">
                    <property name="can_focus">yes</property>
                    <property name="editable">no</property>
                    <property name="text" translatable="yes"></property>
                    <property name="wrap_mode">GTK_WRAP_WORD</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child internal-child="hscrollbar">
                  <widget class="GtkHScrollbar" id="convertwidget3">
                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child internal-child="vscrollbar">
                  <widget class="GtkVScrollbar" id="convertwidget4">
                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="inventory_label">
                <property name="label" translatable="yes">Inventory</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>

            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow33">
                <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkTextView" id="statistics_textbox">
                    <property name="can_focus">yes</property>
                    <property name="editable">no</property>
                    <property name="text" translatable="yes"></property>
                    <property name="wrap_mode">GTK_WRAP_WORD</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child internal-child="hscrollbar">
                  <widget class="GtkHScrollbar" id="convertwidget5">
                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>

                <child internal-child="vscrollbar">
                  <widget class="GtkVScrollbar" id="convertwidget6">
                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                    <property name="visible">yes</property>
                  </widget>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="statistics_label">
                <property name="label" translatable="yes">Statistics</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>

        <child>
          <widget class="GtkEntry" id="commandline_entry">
            <property name="can_focus">yes</property>
            <property name="editable">yes</property>
            <property name="text" translatable="yes"></property>
            <property name="max-length">0</property>
            <property name="visibility">yes</property>
            <property name="visible">yes</property>

            <signal name="activate" handler="on_commandline_entry_activate" />
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">no</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="about">
    <property name="title" translatable="yes">About the Cog Development Application</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="default_width">428</property>
    <property name="default_height">400</property>
    <property name="allow_shrink">yes</property>
    <property name="allow_grow">yes</property>
    <property name="visible">yes</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="homogeneous">no</property>
        <property name="spacing">0</property>
        <property name="visible">yes</property>

        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="border_width">10</property>
            <property name="homogeneous">yes</property>
            <property name="spacing">5</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="about_ok_button">
                <property name="border_width">6</property>
                <property name="can_focus">yes</property>
                <property name="label" translatable="yes">     OK     </property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="visible">yes</property>

                <signal name="clicked" handler="destroy_about_box" object="about" />
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>

        <child>
          <widget class="GtkVBox" id="vbox45">
            <property name="homogeneous">no</property>
            <property name="spacing">0</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkImage" id="pixmap1">
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="pixbuf">icon-cycon.xpm</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">yes</property>
                <property name="fill">yes</property>
              </packing>
            </child>

            <child>
              <widget class="GtkHSeparator" id="hseparator11">
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkLabel" id="Application Title">
                <property name="label" translatable="yes">Cog Engine Application v1.1.6</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkHSeparator" id="hseparator10">
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>

            <child>
              <widget class="GtkLabel" id="Application Information">
                <property name="label" translatable="yes">
Copyright (2001, 2002)
Author: Steven M. Castellotti

The Cog Engine Application plays game databases modules created with the Cog Development Application.

For more information, please visit:
http://cogengine.sourceforge.net

</property>
                <property name="justify">GTK_JUSTIFY_LEFT</property>
                <property name="wrap">yes</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="padding">0</property>
                <property name="expand">no</property>
                <property name="fill">no</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
